<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_alimentos">
    <fragment
        android:id="@+id/nav_alimentos"
        android:name="com.alejoestrada.misdeudores.Alimentos.nav_alimentos"
        android:label="@string/alimentos"
        tools:layout="@layout/fragment_alimentos" />
    <fragment
        android:id="@+id/nav_dieta"
        android:name="com.alejoestrada.misdeudores.Dieta.nav_dieta"
        android:label="@string/dieta"
        tools:layout="@layout/fragment_dieta" />
    <!--<fragment
        android:id="@+id/nav_restaurante"
        android:name="com.alejoestrada.misdeudores.Restaurantes.nav_restaurantes"
        android:label="@string/restaurantes"
        tools:layout="@layout/fragment_restaurante" /> -->
    <fragment
        android:id="@+id/restaurantes_google_Fragment"
        android:name="com.alejoestrada.misdeudores.mapas.RestaurantesGoogleFragment"
        android:label="@string/restaurantes"
        tools:layout="@layout/fragment_restaurantes_google_">
        <action
            android:id="@+id/action_restaurantes_google_Fragment_to_mapaRestauranteFragment"
            app:destination="@id/mapaRestauranteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.alejoestrada.misdeudores.Perfil.nav_perfil"
        android:label="@string/perfil_2"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_alimentos_tab"
        android:name="com.alejoestrada.misdeudores.AlimentosTab.nav_alimentos_tab"
        android:label="Alimentos en tab"
        tools:layout="@layout/fragment_nav_alimentos_tab" />
    <fragment
        android:id="@+id/nav_imc"
        android:name="com.alejoestrada.misdeudores.IMC.nav_imc"
        android:label="@string/imc"
        tools:layout="@layout/fragment_i_m_c" />
    <fragment
        android:id="@+id/nav_recetas"
        android:name="com.alejoestrada.misdeudores.Recetas.nav_recetas"
        android:label="@string/Recetas"
        tools:layout="@layout/fragment_nav_recetas" >
        <action
            android:id="@+id/action_nav_recetas_to_listaRecetasFragment"
            app:destination="@id/listaRecetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapaRestauranteFragment"
        android:name="com.alejoestrada.misdeudores.mapas.MapaRestauranteFragment"
        android:label="fragment_mapa_restaurante"
        tools:layout="@layout/fragment_mapa_restaurante" >
        <argument
            android:name="tipoRestaurante"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listaRecetasFragment"
        android:name="com.alejoestrada.misdeudores.Recetas.ListaRecetasFragment"
        android:label="fragment_lista_recetas"
        tools:layout="@layout/fragment_lista_recetas" >
        <argument
            android:name="tipoRecetas"
            app:argType="string" />
        <action
            android:id="@+id/action_listaRecetasFragment_to_ingredientesYPasosFragment"
            app:destination="@id/ingredientesYPasosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientesYPasosFragment"
        android:name="com.alejoestrada.misdeudores.Recetas.IngredientesYPasosFragment"
        android:label="fragment_ingredientes_y_pasos"
        tools:layout="@layout/fragment_ingredientes_y_pasos" >
        <argument
            android:name="IngredientesYpasos"
            app:argType="com.alejoestrada.misdeudores.data.server.Receta" />
    </fragment>


</navigation>