<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFBD"
    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    tools:context=".Dieta.nav_dieta">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dia_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dia"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/desayuno_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desayuno_meal"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/input_desayuno_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/desayuno_meal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/media_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/media_manana"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/input_mediamanana_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/media_manana"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/almuerzo_titulo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/almuerzo_comida"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/input_almuerzo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/almuerzo_comida"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/media_tarde_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/media_tarde"
            android:textColor="#0C0C0C"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/input_media_tarde_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/media_tarde"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cena_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cena_comida"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/input_cena_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cena_comida"
            android:textSize="18sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/domingo_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/domingo" />

        <RadioButton
            android:id="@+id/lunes_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lunes" />

        <RadioButton
            android:id="@+id/martes_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/martes" />

        <RadioButton
            android:id="@+id/miercoles_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/miercoles" />

        <RadioButton
            android:id="@+id/jueves_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/jueves" />

        <RadioButton
            android:id="@+id/viernes_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/viernes" />

        <RadioButton
            android:id="@+id/sabado_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sabado" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>